<!DOCTYPE html>
<html lang="en">
    <!-- hej -->
<head>
    <meta name="description" content="Website for a assignment in school">
    <meta theme name="theme-color">
    <meta content = "Jasins Website">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shesh.se</title>
    <link rel="canonical">
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="javascript.js"></script>
</head>

<body>
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="like_button.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <div class="text">
      <h1 class="fw-bold">Agila Utvecklingsmetoder och HTML</h1>
    </div>
    <img src="C:\Users\Jasin\Documents\Vscode\Skolsida\Img\coding_languages_700x.png" alt="coding-picture" class="main"> 
    <div class="texter">
        <p class="Lär-dig"><i>Här kan du lära dig om agila utvecklingsmetoder och HTML</i></p>
    </div>


        <div class="Kontakt-Jasin">
            
            <ul class="hemsidor">
                <div class="column">
                    <a href="https://www.linkedin.com/in/jasin-saidov-99a001182/"> <img src="C:\Users\Jasin\Documents\Vscode\Skolsida\Img\Linkedin.png" alt="LinkedIn" height="25"; width="25";></a>
                </div>
                <div class="column">
                    <a href="https://github.com/Ja5in99"> <img src="C:\Users\Jasin\Documents\Vscode\Skolsida\Img\pngwing.com.png" alt="Github" height="25"; width="25";></a>
                </div>
        </div>
        <br>
        <br>
        <div class="Kont-test">
            <span class="Jasin">©2021 Saidov, Jasin </span>
        </div>
    <div class="main-menu">
        <ul>
            <a href="index.html" style="color:black"><li class="menu-item"><i class="fa fa-home "></i> Hem</li></a>
            <a href="Klienttekniker/index.html" style="color:black"><li class="menu-item"><i class="fa fa-code "></i> Klienttekniker</li></a>
            <a href="Projektmetodik/index.html" style="color:black"><li class="menu-item"><i class="fa fa-tasks "></i> Projektmetodik</li></a>
            <a href="Internet/index.html" style="color:black"><li class="menu-item"><i class="fa fa-wifi "></i> Internet</li></a>
            <a href="Tillganglighet/index.html" style="color:black;"><li class="menu-item"><i class="fa fa-calendar-check-o "></i> Tillgänglighet</li></a>
            <a href="Analys/index.html" style="color:black"><li class="menu-item"><i class="fa fa-check "></i> Analys</li></a>
            <a href="Kontakt/index.html " style="color:black"><li class="menu-item"><i class="fa fa-user-circle-o "></i> Kontakt</li></a>
        </ul>
    </div>
</body> 
</html>
