<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Website for a assignment in school">
    <meta theme name="theme-color">
    <meta content = "Jasins Website">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shesh.se</title>
    <link rel="canonical">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="javascript.js"></script>
</head>
<body>
    <div class="main-menu">
        <ul>
            <a href="../index.html" style="color:black"><li class="menu-item"><i class="fa fa-home "></i> Hem</li></a>
            <a href="../Klienttekniker/index.html" style="color:black"><li class="menu-item"><i class="fa fa-code "></i> Klienttekniker</li></a>
            <a href="../Projektmetodik/index.html" style="color:black"><li class="menu-item"><i class="fa fa-tasks "></i> Projektmetodik</li></a>
            <a href="../Internet/index.html" style="color:black"><li class="menu-item"><i class="fa fa-wifi "></i> Internet</li></a>
            <a href="index.html" style="color:black;"><li class="menu-item"><i class="fa fa-calendar-check-o "></i> Tillgänglighet</li></a>
            <a href="../Analys/index.html" style="color:black"><li class="menu-item"><i class="fa fa-check "></i> Analys</li></a>
            <a href="../Kontakt/index.html" style="color:black"><li class="menu-item"><i class="fa fa-user-circle-o "></i> Kontakt</li></a>
        </ul>
    </div>
    <section>
        <div class="cards">
    <section>
        <div>
    <h1>Tillgänglighet
        <br>
        <br>
        <br>
        <br>
        <br>Scrolla ner för att läsa mer
    </h1>
</div>
    </section>
    <section>
        <div class="container reveal">
        <div class="text-card">
            <h1>WCAG</h1>
    <img src=".png" alt="html" class="pictures" height="350"; width="350"> 
    <p>
Web Content Accessibility Guidelines (WCAG) är en samling riktlinjer för att öka tillgängligheten på internet för användare med funktionssvårigheter. Framförallt är riktlinjerna fokuserade kring information såsom texter, bilder, ljud, kod och taggning som definierar strukturella objekt samt presentation av innehåll i olika former. Det kan exempelvis handla om att erbjuda textalternativ för visuella element eller att göra det enklare för besökaren på webbsidan att lyssna på sidans innehåll istället för att läsa det visuellt.
<br>
<br>
Den inledande proccesen handlar om att ta reda på webbplatsens syfte och mål, därefter får man sedan värdera hur kompitabellt informationsinnehållet är i förhållande till WCAG. Arbetet sker i en dialog mellan kund och leverantör och kräver en strukturerad process för att inte missa viktiga detaljer. Generellt ska svenska myndigheter följa nivå AA, alltså den näst högsta nivån av WCAG. Forsätt ner så ser du 3 exempel på krav som måste uppfllas
    </p>
</div>
</section>
<section>
    <div class="container reveal">
    <div class="text-card">
        <h1>Responsiv design
        </h1>
    <img src=".png" alt="css" class="pictures" height="350"; width="350"> 
    <p>
        Innehåll ska kunna presenteras utan att information eller funktionalitet går förlorad. Du ska kunna se och läsa sidans innehåll på en 320 x 256 pixlars skärm, vilket motsvarar ungefär bredden på en iPhone 5. Hemsidan ska inte heller behöva en horisontell skroll för att presentera allt innehåll. Dock finns det undantag för innehåll som kartor, diagram och spel.
    </p>
</div>
</section>
<section>
    <div class="container reveal">
    <div class="text-card">
        <h1>Grafisk kontrast
        </h1>
    <img src=".png" alt="js" class="pictures" height="350"; width="350">
    <p>
        Grafiska objekt, så som knappar och andra kontroller, som är nödvändiga för att förstå innehåll eller funktionalitet måste ha ett minimum kontrastvärde mot omgivande färger (minst 4,5:1). Det finns en rad olika verktyg man kan använda för att testa kontrasten på sin hemsida eller app. Vill man däremot säkerställa att en hemsida eller app uppfyller kraven krävs en mer omfattande analys.
    </p>
</section>

<section>
    <div class="container reveal">
    <div class="text-card">
        <h1>Läsbarhet</h1>
    <img src=".png" alt="js" class="pictures" height="350"; width="350">
    <p>
        Grafiska objekt, så som knappar och andra kontroller, som är nödvändiga för att förstå innehåll eller funktionalitet måste ha ett minimum kontrastvärde mot omgivande färger (minst 4,5:1). Det finns en rad olika verktyg man kan använda för att testa kontrasten på sin hemsida eller app. Vill man däremot säkerställa att en hemsida eller app uppfyller kraven krävs en mer omfattande analys.
    </p>
</section>
<script type="text/javascript">
    window.addEventListener('scroll', reveal);

    function reveal(){
  var reveals = document.querySelectorAll('.reveal')

  for(var i = 0; i < reveals.length; i++){
    var windowheight = window.innerHeight;
    var revealtop= reveals[i].getBoundingClientRect().top;
    var revealpoint=150;

    if(revealtop < windowheight - revealpoint){
      reveals[i].classList.add('active');
    }
    else{
      reveals[i].classList.remove('active');
    }
 }
    }
    </script>
</body> 
</html>